{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python static server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "."],
      "port": 5500
    },
    {
      "name": "npx serve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "5500"],
      "port": 5500
    }
  ]
}
